{
  "name": "9dianbiqi.github.io",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "import:obsidian": "node scripts/import-obsidian.mjs",
    "verify:home": "node scripts/verify-home-config.mjs",
    "verify:home-video": "node scripts/verify-home-video.mjs",
    "verify:obsidian": "node scripts/verify-obsidian-workflow.mjs",
    "verify:article-layouts": "node scripts/verify-article-layouts.mjs",
    "verify:article-visuals": "node scripts/verify-article-visuals.mjs",
    "verify:toc": "node scripts/verify-toc.mjs",
    "verify:archive-filter": "node scripts/verify-archive-filter.mjs",
    "verify:home-content": "node scripts/verify-home-content.mjs",
    "verify:content-first-ui": "node scripts/verify-content-first-ui.mjs",
    "verify:object-flow": "node scripts/verify-object-storage-flow.mjs",
    "verify:post-nav": "node scripts/verify-post-navigation.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^7.0.2",
    "astro": "^7.0.3",
    "typescript": "^5.9.2"
  }
}
